7104_PROJECT/
в”‚
в”њв”Ђв”Ђ data/
в”‚     в””в”Ђв”Ђ csic_database.csv # Dataset (CSIC 2010)
в”‚
в”њв”Ђв”Ђ models/
в”‚		в”њв”Ђв”Ђ ITCBLModel.py 				# Hybrid model architecture
в”‚		в”њв”Ђв”Ђ tokenizer.pkl 				# Saved tokenizer
в”‚ 		в”њв”Ђв”Ђ sqli_model.pth 				# Trained model
в”‚ 		в”њв”Ђв”Ђ sqli_model_attention.pth 	# Model with attention
в”‚ 		в””в”Ђв”Ђ sqli_model_no_attention.pth
в”‚
в”њв”Ђв”Ђ preprocessing/
в”‚ 		в”њв”Ђв”Ђ prepare_data.py 			# Data preparation pipeline
в”‚ 		в”њв”Ђв”Ђ dataset.py 					# Dataset loader
в”‚ 		в”њв”Ђв”Ђ tokenizer.py 				# Tokenizer logic
в”‚ 		в””в”Ђв”Ђ text_preprocessing.py 		# Cleaning & normalization
в”‚
в”њв”Ђв”Ђ training/
в”‚ 		в”њв”Ђв”Ђ train_model.py 				# Model training
в”‚ 		в”њв”Ђв”Ђ test_model.py 				# Testing pipeline
в”‚ 		в”њв”Ђв”Ђ sql_project.py 				# Main training script
в”‚ 		в””в”Ђв”Ђ check_labels.py 			# Label validation
в”‚
в”њв”Ђв”Ђ evaluation/
в”‚ 		в”њв”Ђв”Ђ adversarial_test.py 		# Robustness testing
в”‚		в”њв”Ђв”Ђ adversarial_manual.py 		# Manual adversarial inputs
в”‚		в”њв”Ђв”Ђ compare_models.py 			# Model comparison
в”‚ 		в”њв”Ђв”Ђ context_aware_test.py 		# Context-based evaluation
в”‚		в”њв”Ђв”Ђ explain_prediction.py 		# Prediction explanation
в”‚		в”њв”Ђв”Ђ latency_test.py 			# Latency measurement
в”‚ 		в””в”Ђв”Ђ test_session_tracker.py 	# Session tracking tests
в”‚
в”њв”Ђв”Ђ security/
в”‚ 		в””в”Ђв”Ђ session_tracker.py 			# Session-level tracking logic
в”‚
в””в”Ђв”Ђ README.md

---------------------------------------------------------------------------

uploading on GitHub
git clone <ITCBL_model> 
and then using GitHub desktop performing the operation of commit and push to origin

---------------------------------------------------------------------------

Model Architecture
1. Embedding Layer - Converts tokens to vectors
2. TextCNN - Extracts local patterns (keywords, operators)
3. Bi-LSTM - Captures sequential dependencies
4. Attention Layer - Focuses on important features
5. Dense + Sigmoid - Final classification

---------------------------------------------------------------------------

Dataset
CSIC 2010 Web Application Dataset
Stored in: data/csic_database.csv
Contains:
	Normal HTTP requests
	SQL injection attacks

---------------------------------------------------------------------------

Environment - Python 3.11.x, Visual Studio Code and Anaconda Prompt

Libraries

Deep Learning
	torch вЂ“ Model building and training (PyTorch)
	torchvision вЂ“ Utilities for PyTorch
Data Processing
	pandas, numpy, scikit-learn, regex, pickle

Scikit-Learn Metrics (Model Evaluation)
accuracy_score, precision_score, recall_score, f1_score, confusion_matrix, roc_curve, auc

System libraries - os, sys
Performance MEasurement - time

---------------------------------------------------------------------------

Results:
Accuracy: ~98%
High recall for malicious queries (~0.99)
AUC: ~0.97
Latency: ~1.77 ms per query
Robustness: ~95% accuracy on modified queries

---------------------------------------------------------------------------

Usage
to preprocess data - preprocessing/prepare_data.py
to Train the model - python training/train_model.py
to Test the model - python training/test_model.py
to Run adversarial evaluation - python evaluation/adversarial_test.py
to Measure latency - python evaluation/latency_test.py